*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background: pink;
    color:whitesmoke;
    background-color: #e794a7;
    background-color: #e794a7;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f0bc3f' fill-opacity='0.20'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 20px;
    font-family: 'Nerko One', cursive;

 }

a {
    color:white;
    text-decoration: none;
    
}

ul {

    list-style: none;

}

.container {
    width: 90%;
    margin: auto;

}

/* navigation */
.nav-main {
    font-size: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10px;
    padding: 10px ;
    
    
}

.nav-brand {
   width: 200px;
   padding-left: 15px;
 
}

/* nav left*/

.nav-main ul {

    display: flex;
}

.nav-main ul li {
    padding: 10px;
   
}

.nav-main ul li {
padding: 5px;

}
.nav-main ul li a {
    padding: 2 px;
}


.nav-main ul li a:hover {
    border-bottom: 1px solid #ffd700 ;
  
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
   
}
    


/*showcase*/

hr {
    padding: 10px 0;
}
.showcase {
    width: 100%;
    background: url(img/img2.png)no-repeat center center/cover;
    height: 600px;
    padding: 50px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0px;
    margin-bottom: 25px ;

}

.btn {
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background: #262626;
color: white;
font-size: 15px;
border:1px solid #fff;
margin: 10px 0px;

}

.btn:hover {
 opacity: .30;
 color: pink;
}

.showcase h2,
.showcase p {
    margin-bottom: 10;
} 

/* new cards */
.new-cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.new-cards img {
    width: 100%;
    height: 250px;
}

.new-cards h3 {

font-size: 20px;
margin: 10px o;

}

.new-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    color: #010005;
}
.new-cards a:hover {
    text-decoration: underline;
}

/* cards-banner-one*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(img/logo2.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
    

}
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
  
}
.cards-banner-one p {
margin: 10px 0 20px ;
}

/* card banner two*/
.cards-banner-two {
    background: url(img/img10.jpg) no-repeat center center/cover;
    width: 100%;
    height: 600px;
    margin-bottom: 40px;
}

    .cards-banner-two .content {
        width: 40%;
        padding: 200px 0 0 30px;
        color: white;
}

/*social*/
.social {
    margin: 50px;

}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.links a {
    margin:0 30px;

}

.links a i {
    font-size: 3rem;
}


.links a  i:hover {
    border-bottom: 1px solid #ffd700 ;
    opacity: 50%;

}

/*Youtuve links*/
.youtube {
    margin-bottom: 30px;
    margin-top: 30px;
}

.youtube p{
    margin: 15px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: darkgoldenrod;
   
}

/*footer links*/

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 15px;
    padding: 35px 0;
   

}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul {
    line-height: 2.8 ;
}

.footer {
    background: #2f3640;
    color: whitesmoke;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
   
}

/*mobil*/
@media (max-width: 700px) {
  .menu-btn {
      display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }

.nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: o;
    left: 0;
    background:black;
    height: 50%;
    padding: 100px;
    border-right: #ccc 1px solid;
    opacity: .9%;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
}


  

.nav-main ul.nav-menu.show{
    transform: translateX(-20px);
}

.nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 20px;

}

.nav-main ul.nav-menu-right {
margin-right: 50px;
}
.new-cards{
    grid-template-columns: repeat(2, 1fr);
}


 .cards-banner-one .content, 
 .cards-banner-two .content { 
   width: 80%;
   padding: 60px 20px;
}
}

